<!DOCTYPE html>
<html lang="en">
<head>
  <title>Error Logs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="/js/jq.js"></script>
 <script src="/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
 <link type="text/css" rel="stylesheet" charset="UTF-8" href="/popup/bootstrap.min.css">
  <link type="text/css"  rel="stylesheet" href="datatable.css"></script>
 <script src="/js/datatable.js"></script>

</head>
<body>

<div class="container">
  <h2>Error Logs</h2><button id="clear_logs" class="button_common" style="float: right;">Clear all Logs</button>
  <!-- <table class="table" id="log_table">
    <thead>
      <tr>
        <th>Schedular Type</th>
        <th>Time</th>
        <th>Message</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table> -->

  <ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Schedular Logs</a></li>
  <li><a data-toggle="tab" href="#menu1">Button Logs</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3></h3>
      <table id="example" class="display" width="100%"></table>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3></h3>
      <table id="example2" class="display" width="100%"></table>

  </div>
</div>

</div>

  <script src="/js/log.js"></script>
</body>
</html>
