<!DOCTYPE>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="../js/jq.js"></script>
    <script src="functions.js"></script>
    <script src="popup.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="bootstrap.min.css">

    <link type="text/css" rel="stylesheet" charset="UTF-8" href="popup.css">
    <title>AutoDs Manual Lister</title>
</head>
<body>

<div class="settings">
    <a href="" data-placement="bottom" title="Error Logs" class="notif white-tooltip" id="logstatus"><span class="num" id="log_noticount"></span></a>
    <a target="_blank" href="https://autods.com/manual_dropshipping_explanation" class="dropshippingLink">AutoDS Manual Dropshipping Extension</a>
    <div class="active-status">
        <div class="active-text-icon">
            <p class="active-schedule"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Sync your active listings on eBay to AutoDS untracked listings (it helps you to find unmonitored products and avoid missing sales and products), the monitor runs once an hour" class="white-tooltip"><i class="glyphicon glyphicon-question-sign"></i></a> Untracked Monitor: </p>
            <span id="actReportStatus" class=""></span>
        </div>
        <div class="button-icon">
            <p id="activeScheduler" class="play-button"> <span class="glyphicon glyphicon-play"></span> </p>
            <p id="activeSchedulerStop" class="pause-button"> <span class="glyphicon glyphicon-pause"></span> </p>
        </div>
        <div class="stop-text-icon">
            <p class="sold-schedule"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Sync your orders from the last 7 days from eBay to AutoDS, the monitor runs every 20 minutes" class="white-tooltip"><i class="glyphicon glyphicon-question-sign"></i></a> Orders Monitor: </p>
            <span id="soldReportStatus" class=""></span>
        </div>
        <div class="stop-button-icon">
            <p id="soldScheduler" class="play-button"> <span class="glyphicon glyphicon-play"></span> </p>
            <p id="soldSchedulerStop" class="pause-button"> <span class="glyphicon glyphicon-pause"></span> </p>
        </div>
        <div class="stop-text-icon">
            <p class="sold-schedule"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Updates the latest price & stock from AutoDS to eBay, the monitor runs once an hour" class="white-tooltip"><i class="glyphicon glyphicon-question-sign"></i></a> Repricing Monitor: </p>
            <span id="uploadEbayStatus" class=""></span>
        </div>
        <div class="stop-button-icon">
            <p id="uploadEbayScheduler" class="play-button"> <span class="glyphicon glyphicon-play"></span> </p>
            <p id="uploadEbaySchedulerStop" class="pause-button"> <span class="glyphicon glyphicon-pause"></span> </p>
        </div>
    </div>

    
    <div class="remote_key">
        <label for="remote_key">AutoDS Token <a target="_blank" href="http://app.autods.com/settings" style="float: right;">Get Your Token</a></label>
        <input id="remote_key" type="text" placeholder="Eg: 234567890" />
    </div>
    <div class="email">
        <label for="email">Email </label>
        <input id="email" type="text" placeholder="You can enter any email address" />
    </div>
    <div class="save_settings">
        <button  id="save_settings" class="button_common">Save settings</button>
    </div>
</div>

<div id="logs">
    <div id="message" style="text-align:center; color:red;" class=""><span></span></div>
</div>
<div id="controls" class="controls">
    <button id="uploadToEbay" class="button_common">
        <span>Upload Pending Uploads To eBay</span>
    </button>
    <button id="download3" class="button_common">
        <span>Update Upload Results To AutoDS</span>
    </button>
    <button id="download1" class="button_common">
        <span>Run Untracked Sync Now</span>
    </button>
    <button id="download2" class="button_common">
        <span>Run Orders Sync Now (Last 7 Days)</span>
    </button>
</div>
<div id="loading" style="display:none;">
      <div class="circle-loader">
      <div></div>
      <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
</div>
</body>
</html>
